/Users/stephen/Desktop/sales_ai_automation_v3 node_modules (1517)
├── @Sales_ai_automation_v3/api@workspace:packages/api
├── @Sales_ai_automation_v3/auth@workspace:packages/auth
├── @Sales_ai_automation_v3/config@workspace:packages/config
├── @Sales_ai_automation_v3/config@workspace:packages/config
├── @Sales_ai_automation_v3/db@workspace:packages/db
├── @Sales_ai_automation_v3/env@workspace:packages/env
├── @Sales_ai_automation_v3/env@workspace:packages/env
├── @Sales_ai_automation_v3/infra@workspace:packages/infra
├── @Sales_ai_automation_v3/queue-worker@workspace:apps/queue-worker
├── @Sales_ai_automation_v3/services@workspace:packages/services
├── @aws-sdk/client-s3@3.967.0
├── @biomejs/biome@2.3.11
├── @cloudflare/workers-types@4.20260111.0
├── @google-cloud/storage@7.18.0
├── @google/generative-ai@0.24.1
├── @neondatabase/serverless@1.0.2
├── @playwright/test@1.57.0
├── @sales_ai_automation_v3/shared@workspace:packages/shared
├── @trpc/client@11.8.1
├── @trpc/server@11.8.1
├── @types/node@22.19.5
├── @vitest/coverage-v8@3.2.4
├── dotenv@17.2.3
├── drizzle-orm@0.45.1
├── firebase-admin@13.6.0
├── lambda-audio-compressor@workspace:apps/lambda-audio-compressor
├── lefthook@2.0.13
├── pg@8.16.3
├── server@workspace:apps/server
├── slack-bot@workspace:apps/slack-bot
├── slack-bot-beauty@workspace:apps/slack-bot-beauty
├── turbo@2.7.4
├── typescript@5.9.3
├── ultracite@7.0.10
├── vitest@3.2.4
├── web@workspace:apps/web
├── wrangler@4.59.1
└── zod@4.3.5
